# sph_domo

./: .gitignore  README.md  pom.xml
admin_web/: pom.xml
admin_web/src/main/java/com/sph/: AdminWebApplication.java
admin_web/src/main/java/com/sph/controller/: NewsController.java
admin_web/src/main/java/com/sph/fegin/: NewsFegin.java
admin_web/src/main/java/com/sph/fegin/bean/: News.java
admin_web/src/main/resources/: bootstrap.yml
app_web/: pom.xml
app_web/src/main/java/com/sph/: AppWebApplication.java
app_web/src/main/java/com/sph/annotation/: CurrentUser.java
app_web/src/main/java/com/sph/bean/: TokenResulet.java
app_web/src/main/java/com/sph/controller/: AuthController.java  NewsController.java
app_web/src/main/java/com/sph/fegin/: NewsFegin.java  UserFegin.java
app_web/src/main/java/com/sph/fegin/bean/: User.java
app_web/src/main/java/com/sph/fegin/svc/: NewsSvc.java  UserSvc.java
app_web/src/main/java/com/sph/filter/: CurrentUserResolver.java
app_web/src/main/resources/: bootstrap.yml
cloud_config/: pom.xml
cloud_config/src/main/java/com/sph/: Application.java
cloud_config/src/main/resources/: application.properties
content_microservice/: pom.xml
content_microservice/src/main/java/com/sph/: ContentApplication.java
content_microservice/src/main/java/com/sph/bean/: WebResponse.java
content_microservice/src/main/java/com/sph/dao/: NewsDao.java
content_microservice/src/main/java/com/sph/entity/: News.java  NewsExample.java
content_microservice/src/main/java/com/sph/mapper/: NewsMapper.java  NewsMapper.xml
content_microservice/src/main/java/com/sph/service/: NewsService.java
content_microservice/src/main/java/com/sph/serviceimpl/: NewsServiceImpl.java
content_microservice/src/main/java/com/sph/svc/: NewsSvc.java
content_microservice/src/main/resources/: bootstrap.yml  generator.xml
spring_gateway/: pom.xml
spring_gateway/src/main/java/com/sph/: JwtGatewayApplication.java
spring_gateway/src/main/java/com/sph/filter/: AuthFilter.java
spring_gateway/src/main/resources/: bootstrap.yml
spring_gateway/src/test/java/com/sph/: AppWebTest.java
sql/: sph.sql
support_microservice/: pom.xml
support_microservice/src/main/java/com/sph/: SupportApplication.java
support_microservice/src/main/java/com/sph/dao/: UserDao.java
support_microservice/src/main/java/com/sph/entity/: User.java  UserExample.java
support_microservice/src/main/java/com/sph/mapper/: UserMapper.java  UserMapper.xml
support_microservice/src/main/java/com/sph/service/: UserService.java
support_microservice/src/main/java/com/sph/serviceimpl/: UserSvcImpl.java
support_microservice/src/main/java/com/sph/svc/: UserSvc.java
support_microservice/src/main/resources/: bootstrap.yml  generator.xml
