<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sph</groupId>
    <artifactId>sph_domo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app_web</module>
        <module>admin_web</module>
        <module>cloud_config</module>
        <module>spring_gateway</module>
        <module>content_microservice</module>
        <module>support_microservice</module>
    </modules>


</project>