#服务端口
server.port=8888
#服务名称
spring.application.name=cloudConfig
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/mxdppz0707/cloudConfig

#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master